నేను
నాకు
నా
మేము
మా
మాది
మమ్మల్ని
మీరు
మీ
మీదే
మీరే
నిన్ను
నీవు
అతను
అతనికి
తన
తాను
ఆమె
ఇది
దాని
కూడా
వాళ్ళు
వాటిని
వారి
వారిది
తాము
ఏమి
ఇది
ఎవరు
వీరిలో
ఈ
ఆ
ఈ
ఆ
ఉంది
ఉన్నాయి
ఉంది
ఉన్నాయి
ఉంటుంది
ఉన్నాయి
జీవి
కలిగి
ఉంది
వచ్చింది
కలిగి
అలా
చేస్తుంది
చేసింది
చేయడం
ఒక
ఒక
ది
మరియు
కానీ
ఉంటే
లేదా
ఎందుకంటే
వంటి
వరకు
అయితే
ఆఫ్
వద్ద
ద్వారా
కోసం
తో
గురించి
వ్యతిరేకంగా
మధ్య
లోకి
ద్వారా
సమయంలో
ముందు
తరువాత
పైన
క్రింద
కు
నుండి
అప్
డౌన్
లో
పై
ఆఫ్
పైగా
కింద
మళ్ళీ
మరింత
అప్పుడు
ఒకసారి
ఇక్కడ
అక్కడ
ఎప్పుడు
ఎక్కడ
ఎందుకు
ఎలా
అన్ని
ఏ
రెండు
ప్రతి
కొన్ని
మరింత
అత్యంత
ఇతర
కొన్ని
ఇటువంటి
ఏ
లేదా
కాదు
మాత్రమే
సొంత
అదే
కాబట్టి
కంటే
చాలా
చాలా
లు
చెయ్యవచ్చు
రెడీ
కేవలం
డాన్
చదవాల్సిన
ఇప్పుడు
పై
పైగా
మీద
అందువలన
అలాగే
లోపల
అందమైన
ఆయన
appended:
వెళ్

మొదలైన
వాటితో
తయారైన
ఉండే
రకమైన
అతడు
అని
బా 
లేని
అనే